<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/tlo1">





    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/Button4">

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="META"
            android:layout_weight="1"/>


    </LinearLayout>
    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Resetuj trasę"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/ButtonZapisz"/>


    <Button
        android:id="@+id/ButtonZapisz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Zapisz trasę"
        android:background="@color/navyblue"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>






</RelativeLayout>
